<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Irish Grover', cursive;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 48px;
        }
        canvas {
            border: 5px solid black;
        }
    </style>
</head>
<body onload="startGame()">
<canvas id="gameworld" width="1300" height="500"></canvas>
<script src="angryHippo.js"></script>
</body>
</html>